// out: "../css/styles.css", compress:true

@bodyBgColor: #2F343A;
@headerBgColor: #C8A35F;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    
}

body {
    background: @bodyBgColor;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    
}

a{
    text-decoration: none;
    color: #fff;
}

ul>li{
    display:inline-block;
    padding: 0 30px 0 30px;
}

header {
    .header-top{
        background-color: @headerBgColor;
            .header-top-container{
                display: flex;
                justify-content: space-between;
                padding: 16px 16px;
            }
    }
    .header-container {
        display: flex;        
        justify-content: space-between;
        padding: 27px 0 27px; 
    .header-wrapper{
        display: flex;
        align-items:center;
        img {
                display: inline-block;
                margin: 0 30px 0 30px;
            }
        }
    .header-wrapper-item:last-child{
        display: flex;
        align-items: center;
    }
        
    }
}

footer>.footer-map{
    img{
        width: 100%;
        min-width: 1170px;
    }
}

.container {
    width: 1170px;
    // border: 2px solid rgb(255, 94, 0);
    margin: 0 auto;
}



